APP_NAME=clingen-dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://clingen.local

LOG_CHANNEL=stack
LOG_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=gene_tracker
DB_USERNAME=gene_tracker
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.unc.edu
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STREAMING_SERVICE_WARN_DISABLED=false
STREAMING_SERVICE_BROKER=?????
KAFKA_GROUP=?????
GCI_TOPIC=?????
KAFKA_USERNAME=?????
KAFKA_PASSWORD=?????