APP_NAME=clingen-dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DOCKER_NAME=gt
DOCKER_USER=1000

LOG_CHANNEL=dev-stack
LOG_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=gene_tracker
DB_USERNAME=gene_tracker
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=beans
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.unc.edu
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DX_DRIVER=log
DX_WARN_DISABLED=false
DX_ENABLE_PUSH=false
DX_BROKER="pkc-4yyd6.us-east1.gcp.confluent.cloud:9092"
DX_GROUP=unc_staging
DX_INCOMING_GCI=gene_validity_events_test
DX_OUTGOING_PRECURATION=gt-precuration-events-test
DX_DUPLEX_GT_GCI_SYNC=gt-gci-test

# confluence.dev
# DX_USERNAME=????
# DX_PASSWORD=????
# DX_GROUP=unc_development_gene_tracker

# confluence.staging
# DX_USERNAME=??
# DX_PASSWORD=??
# DX_GROUP=unc_staging

# confluence.production
# DX_USERNAME=??
# DX_PASSWORD=???
# DX_GROUP=unc_production


OMIM_API_KEY=?????
TRANSFERS_ENABLED=true

GCI_API_KEY=????