// Push settings file - first generated on Mon Oct 15 2018 14:51:03 GMT-0400 (EDT)
// Note: Optional items are commented out and can be uncommented if you wish to set them
{
	"env": "default",
	"default": {
		"service": "SFTP",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
			"host": "web3demo.schsr.unc.edu",
			// "port": 22,
			"username": "jward3",
			// "password": "",
			// "privateKey": "",
			// "keyPassphrase": "",
			"root": "/mnt/web/project/clingen-test",
			// "keepaliveInterval": 3000,
			// "debug": false,
			// "fileMode": "",
			// "sshGateway": null
		}
	}
}